<html>
<style>
h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }
</style>
<title>content area</title>
<body bgcolor="lightblue">
<img src="download2.jpg" height=95% width=90%/>
</body>
</html>