<html>
<title>
footer area
</title>
<style>
h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }
</style>
<body bgcolor="redblue" >
<center>
<pre> <b><font size=4>
© Since 1989 IG BOOKS Travels.All Rights Reserved. TheIG Books Company L3C - The Books
for IT BOOKS Company.Do good things. Design By Greatest of All Time.
"Alok Joshi" </b></font>
</pre>
</center>
</body>
</html>