<html>
<title>
header area
</title>
<style>
h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }
</style>
<body bgcolor= "lightblue">
<img src="download.jpg" align="left" alt="logo" height=93% width=15%>
</img>
<img src="download1.jpg" align="right" alt="logo" height=93% width=15%>
</img>
<font size=5>
<b>
<center>
The IG Books Company
<br>
D65/460, Chauraha, Lahartara, Bazardiha, Varanasi,
<br>
Uttar Pradesh 221002,
<br>
India
</center>
</b>
</font>
</body>
</html>