<html>
<title>menu area</title>
<style>
h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }
</style>
<body bgcolor="skyblue" >
<font size=5>
<ol>
<li> <a href =Books.html target="color">Books </a>
<li > <a href=Purchase.html target="color" >Purchase </a>
<li> <a href =StatusofPurchase.html target="color" >Status of Purchase</a>
<li> <a href =FeedBack.html target="color" >Feedback</a>

</ol>
</font>
<center>
<img src="download.jpg" height="51%"/>
</center>

</body>
</html>