<html>
<title>IGBOOKS</title>
<style>
h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }

h2 {  
  width:255px;
  border: 2px solid black;
  padding: 25px;
  background: url(2.jfif);
  background-repeat: no-repeat;
  background-size: auto;
    }
</style>
<body bgcolor="pink">
<p id="demo"></p>

<script>
document.getElementById("demo").outerHTML = " ";
</script>
<h1> Enter youe name and password</h1>
<form action = "" method ="post" align = "center">
<br/>
<br/>



<br/>
User Name :<input type = "textarea" name =
"fname" height=1000 width=1000 />
<br/>
<br/>
<br/>
<br/>
Password :<input type = "password" name
="pwd"/>
<br/>
<br/>
<br/>

<button type ="button" name="Verify"/>Verify

</form>
</body>

</html>